<!Doctype html>
<html>
  <head>
    <title> Demo </title>
    <style>
      table, th, td {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1> This is a Header </h1>
    <h2> This is a Header </h2>
    <h3> This is a Header </h3>
    <h4> This is a Header </h4>
    <h5> This is a Header </h5>
    <h6> This is a Header </h6>
    <p> This is a Paragraph </p>
    <hr>
    <h1> Basic HTML Tags and Formatting</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus, velit eu iaculis molestie, orci leo cursus ligula, pretium vestibulum ex turpis eu nulla. Curabitur laoreet facilisis tellus, consectetur viverra diam efficitur quis. Donec eget porta neque, sollicitudin dignissim eros. Donec eget tristique mauris, nec semper erat. Mauris scelerisque malesuada posuere. Vestibulum ante <br> ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam ante nunc, sodales tempus accumsan sed, mattis a nulla. Nulla facilisi. Aliquam ultricies, purus ut tristique euismod, felis felis elementum diam, et finibus eros tortor pretium magna. Donec fringilla, tellus ut tincidunt faucibus, justo nisi cursus nulla, nec suscipit nulla purus ut tellus. Nulla semper nunc nunc, non egestas magna fringilla quis. Quisque quis leo sed odio vestibulum ultrices cursus in orci.</p>
    <p> <b> Bold </b> <i> italics </i> <u> Underlined </u> <mark> Marked </mark> <small> small </small> <del> Deleted </del> <ins> Inserted </ins> <sub> Subscript </sub> <sup> Superscript </sup> <em> Emphasized </em> <strong> STRONG </strong>
    <hr>
    <h1> Trying out Attributes </h1>
    <a href="https://duckduckgo.com" target="_blank"> This is a Link </a>
    <br>
    <a href="https://cse.sc.edu"> Another Link </a>
    <br>
    <img src="/img/1.jpg">
    <br>
    <hr>
    <h1> Back to some Text-based tags </h1>
    <pre>This is Preformatted Text
                        Notice how I have new lines
And things </pre>
    <p> WWF's goal is to: <q> Build a future where people live in harmony with nature. </q> </p>
    <p> Here is a BlockQuote </p>
    <blockquote cite="http://example.com">
    This is a Blockquote from a non-real website.
    </blockquote>
    <hr>
    <h1> This is a table </h1>
    <table style="border: 1px solid red;">
      <tr>
        <th> Table </th>
        <th> Data </th>
      </tr>
      <tr>
        <td> Data 1 </td>
        <td> Data 2 </td>
      </tr>
    </table>
    <hr>
    <h1> Block Elements </h1>
    <div>
      Hello <span style="color: blue">World</span>
    </div>
    <iframe src="https://duckduckgo.com" name="iframe_1" style="width: 1000px; height: 1000px;"></iframe>
    <a href="https://github.com" target="iframe_1"> Link in iframe </a>
    <hr>
    <h1> Javascript Demo </h1>
    <button type="button" onclick="this.innerHTML='hi :)';"> You can Click Me! </button>
  </body>
</html>